# TestOpenGL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/fshader/: bitmap.glsl  video.glsl
app/src/main/assets/motions/: 666_girl.json  bow_girl.json  bye_girl.json
app/src/main/assets/shaders/: fshader_0.frag  fshader_2.frag  fshader_3.frag  fshader_4.frag
app/src/main/assets/vshader/: video.glsl
app/src/main/cpp/: CMakeLists.txt  camera-render.cpp  egl-render.cpp  ffmpeg-media.cpp  native-lib.cpp  native-render.cpp  real-view-render.cpp
app/src/main/cpp/context/: MyMediaRecorderContext.cpp  MyMediaRecorderContext.h
app/src/main/cpp/model/: Mesh.cpp  Mesh.h  Model.cpp  Model.h  Shader.cpp  Shader.h
app/src/main/cpp/recorder/: MediaCameraRender.cpp  MediaCameraRender.h  MediaRecorder.cpp  MediaRecorder.h  MyMediaRecorderContext.cpp  MyMediaRecorderContext.h  SingleVideoRecorder.cpp  SingleVideoRecorder.h
app/src/main/cpp/render/: MyCameraRenderContext.cpp  MyCameraRenderContext.h  MyEGLRenderContext.cpp  MyEGLRenderContext.h  MyGLRenderContext.cpp  MyGLRenderContext.h  RealViewRender.cpp  RealViewRender.h  RealViewRenderBak.cpp  RealViewRenderBak.h
app/src/main/cpp/sample/: AvatarSample.cpp  AvatarSample.h  BeatHeartSample.cpp  BeatHeartSample.h  BlitSample.cpp  BlitSample.h  Camera01Sample.cpp  Camera01Sample.h  Camera02Sample.cpp  Camera02Sample.h  CoordSystemSample.cpp  CoordSystemSample.h  FBOSample.cpp  FBOSample.h  GLCameraBase.h  GLSampleBase.h  ModelObjSample.cpp  ModelObjSample.h  NV21TextureMapSample.cpp  NV21TextureMapSample.h  PBOSample.cpp  PBOSample.h  TextRenderSample.cpp  TextRenderSample.h  TextureMapSample.cpp  TextureMapSample.h  Transition01Sample.cpp  Transition01Sample.h  Transition02Sample.cpp  Transition02Sample.h  Transition03Sample.cpp  Transition03Sample.h  Transition04Sample.cpp  Transition04Sample.h  TriangleSample.cpp  TriangleSample.h  VAOSample.cpp  VAOSample.h  VaoSample.cpp  VaoSample.h  (+2 more)
app/src/main/cpp/util/: ByteFlowDef.h  GLUtils.h  ImageDef.h  LogUtil.h  RecorderDef.h  SyncLock.h
(+214 files in other folders)
