<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRequestPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求权限"/>
    <Button
        android:id="@+id/btnDrawBasic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基本图形2.0的绘制"/>
    <Button
        android:id="@+id/btnDrawBasic3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基本图形3.0的绘制"/>
    <Button
        android:id="@+id/btnDrawTriangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="三角形的绘制"/>
    <Button
        android:id="@+id/btnDrawEgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EGL的绘制"/>
    <Button
        android:id="@+id/btnDrawCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera的预览"/>
    <Button
        android:id="@+id/btnShowFFmpeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FFmpeg的信息"/>
    <Button
        android:id="@+id/btnVideoRecorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频录制"/>
    <Button
        android:id="@+id/btnModelRender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模型绘制"/>

</LinearLayout>